{
  "name": "@theneovimmer/kando",
  "version": "2.0.0",
  "description": "A beautiful terminal kanban board built with OpenTUI React",
  "main": "dist/index.js",
  "bin": {
    "kando": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublish": "npm run build"
  },
  "keywords": [
    "kanban",
    "cli",
    "tui",
    "react",
    "opentui",
    "productivity"
  ],
  "author": "TheNeovimmer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNeovimmer/kando.git"
  },
  "homepage": "https://github.com/TheNeovimmer/kando#readme",
  "license": "MIT",
  "dependencies": {
    "@opentui/react": "latest",
    "chalk": "^4.1.2",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.2"
  }
}
